IntentServiceApplicationProfile=dev
DATABASE_HOST=r2dbc:postgresql://localhost:5432/payments?schema=payments
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=500
