IntentServiceApplicationProfile=dev
DATABASE_HOST=r2dbc:postgresql://localhost:5432/payments?schema=payments
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_TIMEOUT=500
LOCK_INTENT_STATUS_TTL=3s
LOCK_INTENT_STATUS_MAX_WAIT=1s
LOCK_INTENT_STATUS_MAX_ATTEMPTS=3
LOCK_INTENT_STATUS_MIN_BACKOFF=50ms
LOCK_INTENT_STATUS_MAX_BACKOFF=200ms